@charset "UTF-8";

@font-face{
    font-family: 'roboto' ;
    src: url(../fontes/Roboto/Roboto-Regular.ttf);

    font-family: 'mont';
    src: url(../fontes/Mont/Mont-Regular.otf);
}

body{
  background: linear-gradient( #1EA385, #FCFCFC);
}
* {
  font-family: 'mont';
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}
 /* Estilo cabe√ßalho */
header {
  background-color: #FCFCFC;
  box-shadow: 0px 3px 10px #464646;
  margin-bottom: 1%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: left;
}

.logo img{
  width:100px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
  
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: black;
  font-weight: 400;
}

.nav-link:hover{
  color: #1EA385;
}

.login-button button {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #1EA385;
}

.login-button button a {
  text-decoration: none;
  color: #FCFCFC;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu-icon .fa-bars{
  height: 100%;
}

.mobile-menu {
  display: none;
}

.white{
  color: white;
}

.plus{
  color: green;
}

.pro{
  color: blue;
}

.advanced{
  color: purple
}

/*estilo footer*/
.main-footer{
  height:10vh;
}

footer {
  width: 100%;
  color: black;
}

i{
  color: #FCFCFC;
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #1EA385;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: #F8f8ff;
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #1EA385;
  border: none;
  color: white;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}


/*estilo cards*/

.cards{
  display: flex;
}

.wrapper{
  width: 24%;
  background: #fff;
  border-radius: 5%;
  padding: 2%;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  margin: 0.5%;
}
.wrapper header{
  height: 5%;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
  position: relative;
}
header label{
  height: 100%;
  z-index: 2;
  width: 30%;
  display: flex;
  cursor: pointer;
  font-size: 20%;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

header .slider{
  position: absolute;
  height: 85%;
  border-radius: inherit;
  background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
  transition: all 0.3s ease;
}
.row .price-details{
  margin: 20px 0;
  text-align: center;
  padding-bottom: 25px;
  border-bottom: 1px solid #e6e6e6;
}
.price-details .price{
  font-size: 65px;
  font-weight: 600;
  position: relative;
  font-family: 'Noto Sans', sans-serif;
}
.price-details .price::before,
.price-details .price::after{
  position: absolute;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
.price-details .price::before{
  content: "$";
  left: -13px;
  top: 17px;
  font-size: 20px;
}
.price-details .price::after{
  content: "/mon";
  right: -33px;
  bottom: 17px;
  font-size: 13px;
}
.price-details p{
  font-size: 18px;
  margin-top: 5px;
}
.row .features li{
  display: flex;
  font-size: 15px;
  list-style: none;
  margin-bottom: 10px;
  align-items: center;
}
.features li i{
  background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
  background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}
.features li span{
  margin-left: 10px;
}
.wrapper button{
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
  height: 13%;
  font-size: 150%;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  background: #1EA385;
  transition: transform 0.3s ease;
}
.wrapper button:hover{
  transform: scale(0.98);
}

.home{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
}
.home-text{
  max-width: 37rem;
}
.home-text .text-h4{
  font-size: 1.5rem;
  color: var(--red);
  margin-bottom: 1rem;
}
.home-text .text-h1{
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 4rem;
}
.home-text p{
  margin-bottom: 4rem;
}
.home-btn{
  padding: 15px 45px;
  background: #1EA385;
  color: #FCFCFC;
  border-radius: 10px;
  font-weight: 700;
  border: none;
  transition: all 0.5s;
}
.home-btn:hover{
  opacity: 0.7;;
}
.home-img img{
  width: 130%;
}

.main{
  background-color: #FCFCFC;
}

@media (max-width: 1020px) {
  .wrapper .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .table{
    width: 100%;
  }
}
::selection{
  color: #fff;
}
.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}

@media screen and (max-width: 730px) {
  .nav-bar {
      padding: 1.5rem 4rem;
  }
  .nav-item {
      display: none;
  }
  .login-button {
      display: none;
  }
  .mobile-menu-icon {
      display: block;
  }
  .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
  }
  .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
      display: block;
      padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
      width: 100%;
  }
  .open {
      display: block;
  }

  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.home{
  padding: 100px 2%;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  gap: 5rem;
}
.home .text-h4{
  font-size: 15px;
}
.home .text-h1{
  font-size: 2.5rem;
  line-height: 3rem;
}
.home p{
  font-size: 15px;
}
.home-img{
  width: 125%;
}
}


@media screen and (max-width: 426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}
